  /home/travula/projects/programming-projects/functional/scheme/travula-popl:
  total used in directory 60 available 103661492
  drwxrwxr-x 2 travula travula 4096 Dec  3 21:34 .
  drwxrwxr-x 9 travula travula 4096 Nov 17 09:35 ..
  -rw-rw-r-- 1 travula travula 1908 Dec  1 15:36 comp.org
  -rw-rw-r-- 1 travula travula  726 Dec  1 21:34 comp.rkt
  -rw-rw-r-- 1 travula travula 2488 Dec  3 21:34 currying.org
  -rw-rw-r-- 1 travula travula 1123 Dec  3 21:34 currying.rkt
  -rw-rw-r-- 1 travula travula 1313 Apr 14  2017 higher-order.rkt
  -rw-rw-r-- 1 travula travula  955 Dec  1 09:35 itws2.org
  -rw-rw-r-- 1 travula travula 1655 Dec  1 21:03 let.org
  -rw-rw-r-- 1 travula travula  558 Dec  1 21:04 let.rkt
  -rw-rw-r-- 1 travula travula 2598 Dec  1 22:09 state-machine.org
  -rw-rw-r-- 1 travula travula  866 Dec  1 22:10 state-machine.rkt
  -rw-rw-r-- 1 travula travula 1803 Dec  1 15:27 var-comp.org
  -rw-rw-r-- 1 travula travula  862 Dec  1 15:32 var-comp.rkt
